<!DOCTYPE hml>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV de Jonathan Nicolas Mimbela</title>
    <meta name="description" conten="jonathan es u desarrollador web con mas de 6 años de experiencia trabanjando en el Backend y Frontend"

  </head>
  <body style="font-family: Helvetica, Arial, sans-serif;margin: 0;">
    <header style="background-color:#315477;color:white;text-align:center;padding:16px;">

       <h1 style="display:inline-block;width:400px;font-weight:700">CV Jonathan Nicolas Mimbela</h1>
       <p style="display:inline-block;width:400px;font-weight:200;">FullStack Web Developer</p>
   </header>
   <div style="background-color:#db8670;color:black;text-align:center;padding:10px;">
     Estudiante de Senati - ETI     Desarollo de Software.
   </div>
  <section>
    <div style="width:960px;margin-right:auto;margin-left:auto;">
      <div>
        <div style="display:inline-block;width:65%;vertical-align:top;">
          <h3 style="font-size:36px;font-weight:700;">Education</h3>
           <div>
            <dl>
             <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;">Desarrrollador de Software</dt>
             <dd style="margen-top:70px;">Senati - ETI 2018 - 2021</dd>
             <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;">Ingles Intermedio</dt>
             <dd style="margen-top:70px;">2018 - 2021</dd>
            </dl>
          </div>
        </div>
        <div style="display:inline-block;width:30%;margin-top:30px;">
        <img src="img\67909419_2482453911839413_8480819259922972672_n.jpg" width="200" >
        </div>
     </div>
     <div style="margin-top:50px;">
       <h3 style="font-size:36px;font-weight:700;">Experiencia Profesional</h3>
        <div>
         <dl>
          <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;"></dt>
          <dd style="margen-top:70px;"</dd>
          <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;"></dt>
          <dd style="margen-top:70px;" </dd>
         </dl>
       </div>
    </div>
    <div style="margin-top:70px;">
      <h3 style="font-size:36px;font-weight:700;">Premios</h3>
      <div>
       <dl>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;"></dt>
        <dd style="margen-top:70px;"</dd>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px; margin-top:36px;"></dt>
        <dd style="margen-top:70px;" </dd>
       </dl>
     </div>
   </div>
   <div style="margin-top:70px;">
     <h3 style="font-size:36px;font-weight:700;">Otros</h3>
     <div>
      <ul style="margin-top:12px; padding:0px;">
        <li style="margin-top:16px;" > curso 25 </li>
        <li style="margin-top:16px;" > curso 23 </li>
      </ul>
    </div>
  </div>
  <div style="margin-top:70px;">
    <h3 style="font-size:36px;font-weight:700;">Cuentas</h3>
    <div>
     <ul style="margin-top:12px; padding:0px;">
       <li style="margin-top:16px;">
         <a href="" target="_blank">Gitlab</a>
       </li>
     </ul>
   </div>
 </div>
    </div>
  </section>
  </body>
</html>
